# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: 'quinoa-azure-test:$(build.buildId)'
  COMPILER: gnu
  BUILD: Debug
  TARGET: unittest
  SHARED_LIBS: off

steps:
- script: docker build -f docker/Dockerfile.quinoa-build-azure -t $(imageName) .
  displayName: 'docker build'
