#rows   cols    constraints
*       1                       # iteration count: no constraint: smallest representable float
*       2-$     rel=1.0e-7      # tolerance for t, dt, and L2 of conserved variables
