#rows   cols    constraints
*       1                       # iteration count: no constraint: smallest representable float
*       2-8     rel=1.0e-7      # tolerance for t, dt, and L2 of conserved variables
*       9-$     rel=1.0e-7      # tolerance for L2 errors
